VITE_APP_S3_BUCKET=demo-cognito-s3x
VITE_APP_BUCKET_REGION=us-west-1
VITE_APP_COGNITO_LOGIN_URL=https://davru.auth.us-east-1.amazoncognito.com/login?response_type=token&client_id=6f0h6t2ktgbdumppss875962gu&redirect_uri=https://davru.app
VITE_APP_COGNITO_LOGOUT_URL=https://davru.auth.us-east-1.amazoncognito.com/logout?client_id=6f0h6t2ktgbdumppss875962gu&logout_uri=https://davru.app
VITE_APP_COGNITO_REGION=us-east-1
VITE_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:838c4536-4563-4a0d-a36f-c3c26b1682c1
VITE_APP_COGNITO_IDENTITY_PROVIDER=cognito-idp.us-east-1.amazonaws.com/us-east-1_1DpnVbO5e
